{:benchmarks
 [{:name :assocs5_1_java
   :fn   pronto.jmh.benchmarks/assocs5_1_java
   :args [:jmh/blackhole]
   :void true}

  {:name :assocs10_1_java
   :fn   pronto.jmh.benchmarks/assocs10_1_java
   :args [:jmh/blackhole]
   :void true}

  {:name :assocs20_1_java
   :fn   pronto.jmh.benchmarks/assocs20_1_java
   :args [:jmh/blackhole]
   :void true}

  {:name :assocs5_1_protomap
   :fn   pronto.jmh.benchmarks/assocs5_1_protomap
   :args [:jmh/blackhole]
   :void true}

  {:name :assocs20_1_clj
   :fn   pronto.jmh.benchmarks/assocs20_1_clj
   :args [:jmh/blackhole]
   :void true}

  {:name :assocs20_2_clj
   :fn   pronto.jmh.benchmarks/assocs20_2_clj
   :args [:jmh/blackhole]
   :void true}

  {:name :assocs20_1_protomap
   :fn   pronto.jmh.benchmarks/assocs20_1_protomap
   :args [:jmh/blackhole]
   :void true}

  {:name :assocs20_2
   :fn   pronto.jmh.benchmarks/assocs20_2
   :args [:jmh/blackhole]
   :void true}

  {:name :assocs20_2_parrow
   :fn   pronto.jmh.benchmarks/assocs20_2_parrow
   :args [:jmh/blackhole]
   :void true}

  {:name :assocs20_2_hinted
   :fn   pronto.jmh.benchmarks/assocs20_2_hinted
   :args [:jmh/blackhole]
   :void true}

  {:name :assocs20_2_java
   :fn   pronto.jmh.benchmarks/assocs20_2_java
   :args [:jmh/blackhole]
   :void true}

;;;;;;;;;;;;;;;

  {:name :assocs20_5_clj
   :fn   pronto.jmh.benchmarks/assocs20_5_clj
   :args [:jmh/blackhole]
   :void true}

  {:name :assocs20_5
   :fn   pronto.jmh.benchmarks/assocs20_5
   :args [:jmh/blackhole]
   :void true}

  {:name :assocs20_5_parrow
   :fn   pronto.jmh.benchmarks/assocs20_5_parrow
   :args [:jmh/blackhole]
   :void true}

  {:name :assocs20_5_hinted
   :fn   pronto.jmh.benchmarks/assocs20_5_hinted
   :args [:jmh/blackhole]
   :void true}

  {:name :assocs20_5_java
   :fn   pronto.jmh.benchmarks/assocs20_5_java
   :args [:jmh/blackhole]
   :void true}

;;;;;;;;;;;;;;

  {:name :assocs20_10_clj
   :fn   pronto.jmh.benchmarks/assocs20_10_clj
   :args [:jmh/blackhole]
   :void true}

  {:name :assocs20_10
   :fn   pronto.jmh.benchmarks/assocs20_10
   :args [:jmh/blackhole]
   :void true}

  {:name :assocs20_10_parrow
   :fn   pronto.jmh.benchmarks/assocs20_10_parrow
   :args [:jmh/blackhole]
   :void true}

  {:name :assocs20_10_hinted
   :fn   pronto.jmh.benchmarks/assocs20_10_hinted
   :args [:jmh/blackhole]
   :void true}

  {:name :assocs20_10_java
   :fn   pronto.jmh.benchmarks/assocs20_10_java
   :args [:jmh/blackhole]
   :void true}

  ;;;;;;;;;;;;;;;;;;;;;;;;;
  ;;;;;;;;;;;;;;;;;;;;;;;;;

  {:name :assocs10_1_clj
   :fn   pronto.jmh.benchmarks/assocs10_1_clj
   :args [:jmh/blackhole]
   :void true}

  {:name :assocs10_2_clj
   :fn   pronto.jmh.benchmarks/assocs10_2_clj
   :args [:jmh/blackhole]
   :void true}

  {:name :assocs10_1_protomap
   :fn   pronto.jmh.benchmarks/assocs10_1_protomap
   :args [:jmh/blackhole]
   :void true}

  {:name :assocs10_2
   :fn   pronto.jmh.benchmarks/assocs10_2
   :args [:jmh/blackhole]
   :void true}

  {:name :assocs10_2_parrow
   :fn   pronto.jmh.benchmarks/assocs10_2_parrow
   :args [:jmh/blackhole]
   :void true}

  {:name :assocs10_2_hinted
   :fn   pronto.jmh.benchmarks/assocs10_2_hinted
   :args [:jmh/blackhole]
   :void true}

  {:name :assocs10_2_java
   :fn   pronto.jmh.benchmarks/assocs10_2_java
   :args [:jmh/blackhole]
   :void true}

;;;;;;;;;;;;;;;

  {:name :assocs10_5_clj
   :fn   pronto.jmh.benchmarks/assocs10_5_clj
   :args [:jmh/blackhole]
   :void true}

  {:name :assocs10_5
   :fn   pronto.jmh.benchmarks/assocs10_5
   :args [:jmh/blackhole]
   :void true}

  {:name :assocs10_5_parrow
   :fn   pronto.jmh.benchmarks/assocs10_5_parrow
   :args [:jmh/blackhole]
   :void true}

  {:name :assocs10_5_hinted
   :fn   pronto.jmh.benchmarks/assocs10_5_hinted
   :args [:jmh/blackhole]
   :void true}

  {:name :assocs10_5_java
   :fn   pronto.jmh.benchmarks/assocs10_5_java
   :args [:jmh/blackhole]
   :void true}

;;;;;;;;;;;;;;

  {:name :assocs10_10_clj
   :fn   pronto.jmh.benchmarks/assocs10_10_clj
   :args [:jmh/blackhole]
   :void true}

  {:name :assocs10_10
   :fn   pronto.jmh.benchmarks/assocs10_10
   :args [:jmh/blackhole]
   :void true}

  {:name :assocs10_10_parrow
   :fn   pronto.jmh.benchmarks/assocs10_10_parrow
   :args [:jmh/blackhole]
   :void true}

  {:name :assocs10_10_hinted
   :fn   pronto.jmh.benchmarks/assocs10_10_hinted
   :args [:jmh/blackhole]
   :void true}

  {:name :assocs10_10_java
   :fn   pronto.jmh.benchmarks/assocs10_10_java
   :args [:jmh/blackhole]
   :void true}

  {:name :assocs10_10_java_no_build
   :fn   pronto.jmh.benchmarks/assocs10_10_java_no_build
   :args [:jmh/blackhole]
   :void true}

  ;;;;;;;;;;;

  {:name :get5_java
   :fn   pronto.jmh.benchmarks/get5_java
   :args [:jmh/blackhole]
   :void true}

  {:name :get5_clj
   :fn   pronto.jmh.benchmarks/get5_clj
   :args [:jmh/blackhole]
   :void true}

  {:name :get5_protomap
   :fn   pronto.jmh.benchmarks/get5_protomap
   :args [:jmh/blackhole]
   :void true}

  {:name :get5_hinted
   :fn   pronto.jmh.benchmarks/get5_hinted
   :args [:jmh/blackhole]
   :void true}

  {:name :get10_java
   :fn   pronto.jmh.benchmarks/get10_java
   :args [:jmh/blackhole]
   :void true}

  {:name :get10_clj
   :fn   pronto.jmh.benchmarks/get10_clj
   :args [:jmh/blackhole]
   :void true}

  {:name :get10_protomap
   :fn   pronto.jmh.benchmarks/get10_protomap
   :args [:jmh/blackhole]
   :void true}

  {:name :get10_hinted
   :fn   pronto.jmh.benchmarks/get10_hinted
   :args [:jmh/blackhole]
   :void true}

  {:name :get20_java
   :fn   pronto.jmh.benchmarks/get20_java
   :args [:jmh/blackhole]
   :void true}

  {:name :get20_clj
   :fn   pronto.jmh.benchmarks/get20_clj
   :args [:jmh/blackhole]
   :void true}

  {:name :get20_protomap
   :fn   pronto.jmh.benchmarks/get20_protomap
   :args [:jmh/blackhole]
   :void true}

  {:name :get20_hinted
   :fn   pronto.jmh.benchmarks/get20_hinted
   :args [:jmh/blackhole]
   :void true}]

 :states
 {:random-field2   (fn [] (keyword (str "field_" (rand-int 2))))
  :random-field5   (fn [] (keyword (str "field_" (rand-int 5))))
  :random-field10  (fn [] (keyword (str "field_" (rand-int 10))))
  :random-field20  (fn [] (keyword (str "field_" (rand-int 20))))
  :random-field30  (fn [] (keyword (str "field_" (rand-int 30))))
  :random-field50  (fn [] (keyword (str "field_" (rand-int 50))))
  :random-field80  (fn [] (keyword (str "field_" (rand-int 80))))
  :random-field120 (fn [] (keyword (str "field_" (rand-int 120))))
  :random-field160 (fn [] (keyword (str "field_" (rand-int 160))))
  :random-field200 (fn [] (keyword (str "field_" (rand-int 200))))}

 :options
 {:jmh/default {:output-time-unit :s #_:us
                :fork             {:jvm {:append-args ["-Xmx8G" "-Dclojure.compiler.direct-linking=true" "-XX:+UseParallelGC"]}}}}}

